{
    "ALLOWED_FILE_TYPE": "Only following files are allowed : ", 
    "AUTHORIZATION_REQUIRED": "No estàs autoritzat a fer ser servir l'administrador d'arxius.", 
    "DIRECTORY_ALREADY_EXISTS": "La carpeta '%s' ja existeix.", 
    "DIRECTORY_NOT_EXIST": "La carpeta %s no existeix.", 
    "DISALLOWED_FILE_TYPE": "Following files are not allowed : ", 
    "ERROR_CREATING_ZIP": "Error creating Zip archive", 
    "ERROR_OPENING_FILE": "Error opening file.", 
    "ERROR_RENAMING_DIRECTORY": "Error al canviar el nom de la carpeta %s a %s.", 
    "ERROR_RENAMING_FILE": "Error al canviar el nom de l'arxiu %s a %s.", 
    "ERROR_REPLACING_FILE": "Please, provide a file having the following extension :", 
    "ERROR_SAVING_FILE": "Error saving file.", 
    "ERROR_UPLOADING_FILE": "Error uploading file.", 
    "ERROR_WRITING_PERM": "You don't have write permissions on that file.", 
    "FILE_ALREADY_EXISTS": "The file '%s' already exists.", 
    "FILE_DOES_NOT_EXIST": "L'arxiu %s no existeix.", 
    "INVALID_ACTION": "Acció invàlida.", 
    "INVALID_DIRECTORY_OR_FILE": "Carpeta o arxiu invàlid.", 
    "INVALID_FILE_TYPE": "File type is not allowed.", 
    "INVALID_FILE_UPLOAD": "Transferencia d'arxiu invàlida.", 
    "INVALID_VAR": "Variable %s invàlida.", 
    "LANGUAGE_FILE_NOT_FOUND": "No s'ha trobat l'arxiu d'idioma.", 
    "MODE_ERROR": "Error de mode.", 
    "NOT_ALLOWED": "You are not allowed to process this action", 
    "UNABLE_TO_CREATE_DIRECTORY": "Impossible crear la carpeta %s.", 
    "UNABLE_TO_OPEN_DIRECTORY": "No s'ha pogut obrir la carpeta %s.", 
    "UPLOAD_FILES_SMALLER_THAN": "Si us plau, Pugeu només arxius amb tamany inferior a  %s.", 
    "UPLOAD_IMAGES_ONLY": "Si us plau, pugeu només imatges, els altres tipus d'arxius no estan permesos.", 
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Si us plau, pugeu només arxius de tipus JPEG, GIF o PNG.", 
    "browse": "Browse...", 
    "bytes": " bytes", 
    "cancel": "Cancel·lar", 
    "close": "Close", 
    "confirmation_delete": "Estàs segur de voler eliminar aquest arxiu?", 
    "copied": "URL copied !", 
    "copy_to_clipboard": "Copy to Clipboard", 
    "could_not_retrieve_folder": "No s'ha pogut recuperar el contingut de la carpeta.", 
    "create_folder": "Crear una carpeta", 
    "created": "Creat", 
    "current_folder": "Carpeta actual: ", 
    "default_foldername": "La meva carpeta", 
    "del": "Eliminar", 
    "dimensions": "Dimensions", 
    "download": "Descarregar", 
    "edit": "Edit file", 
    "fck_select_integration": "La funció 'Seleccionar' només es far servir des de FCKEditor.", 
    "file_size_limit": "The file size limit is : ", 
    "file_too_big": "The file is too big.", 
    "gb": "gb", 
    "grid_view": "Canviar a vista de quadricular.", 
    "kb": "kb", 
    "list_view": "Canviar a vista de llista.", 
    "loading_data": "Transferring data ...", 
    "mb": "mb", 
    "modified": "Modificat", 
    "move": "Move to ...", 
    "name": "Nom", 
    "new_filename": "Introdueix un nou nom per l'arxiu", 
    "new_folder": "Nova carpeta", 
    "no": "No", 
    "no_foldername": "No s'ha introduït el nom de la carpeta.", 
    "parentfolder": "Directori pare", 
    "prompt_foldername": "Introdueix el nom de la nova carpeta", 
    "quit_editor": "Quit editor", 
    "rename": "Canviar el nom", 
    "replace": "Replace file", 
    "save": "Save", 
    "search": "Search", 
    "search_reset": "Reset", 
    "select": "Seleccionar", 
    "select_from_left": "Selecciona un element de l'esquerra.", 
    "size": "Tamany", 
    "successful_added_file": "Nou arxiu afegit satisfactòriament.", 
    "successful_added_folder": "Nova carpeta afegida satisfactòriament.", 
    "successful_delete": "Eliminació amb èxit.", 
    "successful_edit": "Content update successful.", 
    "successful_moved": "Move successful.", 
    "successful_rename": "Canvi de nom amb èxit.", 
    "successful_replace": "File replacement successful.", 
    "upload": "Pujar arxiu", 
    "yes": "Sí"
}