{
    "ALLOWED_FILE_TYPE": "Only following files are allowed : ", 
    "AUTHORIZATION_REQUIRED": "Sie haben keine Berechtigung für den Datei Manager.", 
    "DIRECTORY_ALREADY_EXISTS": "Das Verzeichnis existiert bereits.", 
    "DIRECTORY_NOT_EXIST": "Das Verzeichnis %s ist nicht vorhanden.", 
    "DISALLOWED_FILE_TYPE": "Following files are not allowed : ", 
    "ERROR_CREATING_ZIP": "Error creating Zip archive", 
    "ERROR_OPENING_FILE": "Error opening file.", 
    "ERROR_RENAMING_DIRECTORY": "Fehler beim umbenennen des Ordnes %s zu %s.", 
    "ERROR_RENAMING_FILE": "Fehler beim umbenennen der Datei %s zu %s.", 
    "ERROR_REPLACING_FILE": "Please, provide a file having the following extension :", 
    "ERROR_SAVING_FILE": "Error saving file.", 
    "ERROR_UPLOADING_FILE": "Error uploading file.", 
    "ERROR_WRITING_PERM": "You don't have write permissions on that file.", 
    "FILE_ALREADY_EXISTS": "The file '%s' already exists.", 
    "FILE_DOES_NOT_EXIST": "Die Datei %s existiert nicht.", 
    "INVALID_ACTION": "Unbekannter Befehl.", 
    "INVALID_DIRECTORY_OR_FILE": "Ungültiges Verzeichnis oder Datei.", 
    "INVALID_FILE_TYPE": "File type is not allowed.", 
    "INVALID_FILE_UPLOAD": "Ungültiger Dateiupload.", 
    "INVALID_VAR": "Ungültige Variable %s.", 
    "LANGUAGE_FILE_NOT_FOUND": "Sprachdatei wurde nicht gefunden.", 
    "MODE_ERROR": "Mode error.", 
    "NOT_ALLOWED": "You are not allowed to process this action", 
    "UNABLE_TO_CREATE_DIRECTORY": "Das Verzeichnis %s kann nicht erstellt werden.", 
    "UNABLE_TO_OPEN_DIRECTORY": "Verzeichnis %s kann nicht geöffnet werden.", 
    "UPLOAD_FILES_SMALLER_THAN": "Bitte lade nur Dateien kleiner als %s hoch.", 
    "UPLOAD_IMAGES_ONLY": "Bitte lade nur Bilder hoch, andere Dateien werden noch nicht unterstützt.", 
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Bitte lade nur JPEG, GIF oder PNG Dateien hoch.", 
    "browse": "Browse...", 
    "bytes": " bytes", 
    "cancel": "Abbruch", 
    "close": "Close", 
    "confirmation_delete": "Möchtest Du wirklich diese Datei löschen?", 
    "copied": "URL copied !", 
    "copy_to_clipboard": "Copy to Clipboard", 
    "could_not_retrieve_folder": "Konnte Ordnerinhalt nicht lesen.", 
    "create_folder": "Ordner erstellen", 
    "created": "Erstellt", 
    "current_folder": "Momentaner Ordner: ", 
    "default_foldername": "Mein Ordner", 
    "del": "Löschen", 
    "dimensions": "Abmessungen", 
    "download": "Herunterladen", 
    "edit": "Edit file", 
    "fck_select_integration": "Die 'Select' Funktion ist nur für die Integration in den FCKEditor gedacht.", 
    "file_size_limit": "The file size limit is : ", 
    "file_too_big": "The file is too big.", 
    "gb": "gb", 
    "grid_view": "Schalte um zur Gitteransicht.", 
    "kb": "kb", 
    "list_view": "Schalte um zur Listenansicht.", 
    "loading_data": "Transferring data ...", 
    "mb": "mb", 
    "modified": "Geändert", 
    "move": "Move to ...", 
    "name": "Name", 
    "new_filename": "Gib einen neuen Namen für die Datei an", 
    "new_folder": "Neuer Ordner", 
    "no": "Nein", 
    "no_foldername": "Es wurde kein Ordnername angegeben.", 
    "parentfolder": "Übersicht", 
    "prompt_foldername": "Gib den Namen des neuen Ordners ein:", 
    "quit_editor": "Quit editor", 
    "rename": "Umbenennen", 
    "replace": "Replace file", 
    "save": "Save", 
    "search": "Search", 
    "search_reset": "Reset", 
    "select": "Auswählen", 
    "select_from_left": "Wähle einen Eintrag aus der linken Spalte.", 
    "size": "Größe", 
    "successful_added_file": "Neue Datei wurde erfolgreich hinzugefügt.", 
    "successful_added_folder": "Neuer Ordner wurde erfolgreich hinzugefügt.", 
    "successful_delete": "Erfolgreich gelöscht.", 
    "successful_edit": "Content update successful.", 
    "successful_moved": "Move successful.", 
    "successful_rename": "Erfolgreich umbenannt.", 
    "successful_replace": "File replacement successful.", 
    "upload": "Hochladen", 
    "yes": "Ja"
}